:root {
  --primaryColor: #35919b;
  --secondaryColor: #FE8F46;
  --accentColor: #41434C;
  --linkColor: #EE478D;
  --bgColor: #F8F8F8;
}
// Colors For  App
@PrimaryColor: var(--primaryColor);
@SecondaryColor: var(--secondaryColor);
@AccentColor: var(--accentColor);
@LinkColor: var(--linkColor);
@BgColor: var(--bgColor);

@PurpleHeart: #603ccc;
@Selago: #e5defa;
@White: #ffffff;
@Gray: #cccccc;
@LightGray: #eeeeee;
@Mako: #41434c;
@DarkGray: #898a93;
@BorderColor: #cecece;
@Black: #000000;
@Iron: #e4e5e6;

@Alabaster: #f7f7f7;

/**color by character**/
@Required: #ee485d;
@Profit: #20ce81;

@DustyGray: #979797;
@DustyGray2: #9b9b9b;
@Mercury: #e6e6e6;
@Pelorous: #33b2c1;
@Alabaster2: #f8f8f8;
@DoveGray: #6b6b6b;
@Amaranth: #ed365e;
@PersianGreen: #00abaa;
@Alto: #dcdcdc;
@Carnation: #f14c61;
@RobinEggBlue: #02d1cb;
@WildSand: #f4f4f4;
@TanHide: #f99b58;

@PageBackground: var(--pageBackground);
@ThemeAccent: var(--themeAccent);
@ThemeAccentD1: var(--themeAccent);
@ThemeAccentD2: #8B8374;
@ThemeAccentD3: var(--themeAccent);
@ThemeAccentD4: var(--themeAccent);
@ThemeAccentD5: #000000;
@ThemeAccentL1: var(--themeAccent);
@ThemeAccentL2: #F1E9DA;
@ThemeAccentL3: #F5F1E7;
@ThemeAccentL4: #FAF8F3;
@ThemeAccentL5: #FFFFFF;
@TextHeading: var(--textHeading);
@TextBody: var(--textBody);
@TextLabel: var(--textLabel);
@TextDisabled: var(--textDisabled);
@ButtonPrimary: var(--buttonPrimary);
@ButtonSecondary: var(--buttonSecondary);
@ButtonLink: var(--buttonLink);
@SaleBadgeBackground: var(--saleBadgeBackground);
@SaleBadgeText: var(--saleBadgeText);
@SaleDiscountText: var(--saleDiscountText);
@SaleTimer: var(--saleTimer);
@HeaderBackground: var(--headerBackground);
@HeaderNav: var(--headerNav);
@HeaderIcon: var(--headerIcon);
@HeaderText: var(--headerText);
@FooterBackground: var(--footerBackground);
@FooterBottomBackground: var(--footerBottomBackground);
@FooterText: var(--footerText);
@FooterLinkBody: var(--footerLinkBody);
@FooterIcon: var(--footerIcon);
@DialogBackground: var(--dialogBackground);
@Overlay: var(--overlay);
@DividerStokes: var(--dividerStokes);
@HighlightColor: var(--highlightColor);
@SuccessBackground: var(--successBackground);
@SuccessText: var(--successText);
@ErrorBackground: var(--errorBackground);
@ErrorText: var(--errorText);
@InformationBackground: var(--informationBackground);
@InformationText: var(--informationText);
